{
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#64FFDA",
    "list.activeSelectionForeground": "#64FFDA",
    "list.inactiveSelectionForeground": "#64FFDA",
    "list.highlightForeground": "#64FFDA",
    "scrollbarSlider.activeBackground": "#64FFDA50",
    "editorSuggestWidget.highlightForeground": "#64FFDA",
    "textLink.foreground": "#64FFDA",
    "progressBar.background": "#64FFDA",
    "pickerGroup.foreground": "#64FFDA",
    "tab.activeBorder": "#64FFDA",
    "notificationLink.foreground": "#64FFDA",
    "editorWidget.resizeBorder": "#64FFDA",
    "editorWidget.border": "#64FFDA",
    "settings.modifiedItemIndicator": "#64FFDA",
    "settings.headerForeground": "#64FFDA",
    "panelTitle.activeBorder": "#64FFDA",
    "breadcrumb.activeSelectionForeground": "#64FFDA",
    "menu.selectionForeground": "#64FFDA",
    "menubar.selectionForeground": "#64FFDA"
  }
}